<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Don Raines; composed in Jed Org-Mode 0.1rc1(+Experimental Features)" />
  <meta name="author" content="and HTMLified by:" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" href="jeddoc.css" />
  <script type="text/javascript" src="jeddoc.js"></script>
</head>
<body onload=onloadHandler()>
<p>Org-Mode for Jed, version 0.1</p>
<script type="text/javascript">sdlSetDefaults("code", 8);</script>
<p>Org-mode for Jed is a small subset of <a href="http://orgmode.org/org.html">Emacs Org-mode</a>. As of version 0.1, most of the tri-folding sectioning [outlining] is done, but the rest is a smattering of isolated features. But each Red Project release for the forseable future will include an JedOrg upgrade.</p>
<p>This release of Org-mode will work with Jed 0.99.18 and above, so that it will work with the latest available version on m$ windoze.</p>
<p>JedOrg will install as part of the Red Project files. To install seperately:</p>
<ol>
<li><p>Place the .sl files in your jed/lib directory. Alternatively, you can place them in your &quot;Jed_Home_Library&quot; as described in: <a href="https://sites.google.com/site/guidogonzato/jed/jed-quickref.html#Extending the Jed Library">Jed 'Quick Reference', Section 1.8</a></p></li>
<li><p>Add the following lines into .jedrc [jed.rc on M$] or defaults.sl as appropriate:</p>
<pre class="example"><code>autoload(&quot;org_mode&quot;, &quot;orgmode&quot;);
enable_dfa_syntax_for_mode(&quot;org&quot;);
</code></pre></li>
</ol>
<p>If the heading colors don't look good with your color scheme, you can set the variables Org_Header1_Color and Org_Header_Colors; check their documentation.</p>
<h1 id="structure">Structure</h1>
<ol>
<li><p>Headings</p>
<div class="autoSaveReplaceND">
<table>
<tbody>
<tr class="odd">
<td><code>org_dwim</code> <code>&lt;tab&gt;</code></td>
<td>Cycle section visability</td>
</tr>
<tr class="even">
<td><code>org_global_cycle</code> <code>&lt;Shift-tab&gt;</code> or <code class=keycode>Ctrl-U Tab</code></td>
<td>Cycle entire buffer⋆</td>
</tr>
<tr class="odd">
<td><code>org_insert_heading</code> <kbd>Alt-&lt;return&gt;</kbd></td>
<td>New heading⋆⋆</td>
</tr>
</tbody>
</table>
</div>
<div class="autoSaveReplaceND">
<table>
<tbody>
<tr class="odd">
<td><code>org_prev_vis_heading</code> <code>Ctrl-C ^P</code></td>
<td>Previous visable heading</td>
<td><code>org_next_vis_heading</code> <code>Ctrl-C ^N</code></td>
<td>Next visable heading</td>
</tr>
<tr class="even">
<td><code>org_backward_same_level</code> <code>Ctrl-C ^B</code></td>
<td>Previous heading of same level</td>
<td><code>org_forward_same_level</code> <code>Ctrl-C ^F</code></td>
<td>Next heading of same level</td>
</tr>
<tr class="odd">
<td><code>org_meta_left</code> <code>Alt-Left</code></td>
<td>Promote Heading</td>
<td><code>org_meta_right</code> <code>Alt-Right</code></td>
<td>Demote Heading</td>
</tr>
<tr class="even">
<td><code>org_meta_shiftleft</code> <code>Esc Shift-Left</code></td>
<td>Promote Subtree</td>
<td><code>org_meta_shiftright</code> <code>Esc Shift-Right</code></td>
<td>Demote Subtree</td>
</tr>
<tr class="odd">
<td><code>org_up_heading</code> <code>Ctrl-C ^U</code></td>
<td>Up to level above</td>
<td><code>org_mark_subtree</code> <code>Ctrl-C @</code></td>
<td>Mark subtree</td>
</tr>
</tbody>
</table>
</div>
<p>⋆ <code>org_global_cycle</code> works differently when it's called from the menu, as opposed to from <kbd>Shift-tab</kbd>. From the menu, it always goes to the next state in sequence. But the 1st <kbd>Shift-tab</kbd> press always goes to <strong>CONTENTS</strong>, with subsequent presses cycling through the three states.</p>
<p>⋆⋆ New Heading notes: Cursor-position-dependant behavior [whether at beginning-, or end-of-line or middle, and whether in a heading] works as described in <a href="http://orgmode.org/org.html#Structure-editing">org-insert-heading</a> in the Emacs doc. However, prefix-argument options and within-folded behavior is not yet implemented. Also, so far <kbd>Alt-&lt;return&gt;</kbd> only creates headings, never list-items.</p></li>
<li><p>Drawers and BEGIN_ blocks</p>
<p>Blocks may be inserted via <em>Easy Templates</em> as described in <a href="http://orgmode.org/org.html#Easy-Templates">Section 15.2</a> of the emacs documentation. Or use the menu item. A JedOrg <em>Easy Template</em> extension is &lt;? which pops up a window giving a fuller explanation of the key letters.</p>
<p>Time-stamped notes may be added into :LOGBOOK: drawers via <code class="SDLookup">org_add_logbook_note</code>. Presently, the :LOGBOOK: drawer must be IMMEDIATELY below a header.</p>
<p>Local [single-heading] and global cycling put these into their proper default states, i.e. folded for drawers and unfolded for blocks.</p>
<p>Manual (un)folding of drawers and blocks is supported. Place cursor on first line and press <kbd>Tab</kbd>.</p>
<p>Editing of source blocks and #+INCLUDE lines is supported with <code class=SDLookupND>org_edit_special</code>. Editing modes written by me [dram] as part of the <a href="https://code.fosshub.com/RED">Red Project</a> include the 1-step widen/return-to-org via the Mode menu. Because most modes don't support that, JedOrg adds the same command to the top of the Edit menu. You can always resort to &quot;M-X org_popback&quot; to return.</p></li>
</ol>
<h1 id="basic-features">Basic Features</h1>
<ol>
<li><p>Date- and time-stamps</p>
<p>Functionality is limited to 4 functions, one with a variant:</p>
<div class="autoSaveReplaceND">
<table>
<tbody>
<tr class="odd">
<td><code>org_time_stamp</code> <code>^C .</code></td>
<td>Insert date stamp for current date</td>
</tr>
<tr class="even">
<td><code>org_time_stamp_inactive</code> <code>^C !</code></td>
<td>Insert date stamp for current date</td>
</tr>
<tr class="odd">
<td></td>
<td>[Preface either with argument for current date/time]</td>
</tr>
<tr class="even">
<td><code>org_active_dwim</code> <code>^C ^C</code></td>
<td>Correct day-of-week based on date</td>
</tr>
<tr class="odd">
<td><code>org_add_logbook_note</code> <code>Ctrl-C Ctrl-Z</code></td>
<td>Add time-stamped note into :LOGBOOK: drawer <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></td>
</tr>
</tbody>
</table>
</div>          
<p>Thus, after inserting a timestamp, you can edit the date as normal text, then <code class=SDLookupND>org_active_dwim</code> to 'normalize', i.e. correct the day.</p>
<p>Simpler timetamp edit commands should be added in v0.2.</p></li>
<li><p>Lists</p>
<p>Besides list-item wrap and indentation [for Ordered/Unordered lists], only checkbox features are supported. Note that Jed's built-in <code class=SDLookup>format_paragraph</code> [aka fill] code works based on the indent of the line it is INVOKED ON. So you'll never get 'proper results' if you use it on the 1st line of a list item.</p>
<ol>
<li><p>Checkboxes:</p>
<p>The &quot;Add/Delete Checkbox&quot; command on the menu [binding <code class=keycode>Ctrl-U Ctrl-C Ctrl-X Ctrl-B</code> though you can't see it on the menu] will toggle the checkbox <em>existance</em> of a single list-item, or a region of list-items, or, if executed on a heading, all checkboxes in text of that section. Of course, you could just type &quot;[ ]&quot; yourself.</p>
<p>Once a checkbox exists, its state can be toggled by:</p>
<ul>
<li>The universal <kbd>Ctrl-C</kbd><kbd>Ctrl-C</kbd> command, or</li>
<li>A mouse-button-1 double-click.</li>
</ul>
<p>A <code class=keycode>Ctrl-U Ctrl-U</code> OR <kbd>Alt-2</kbd> prefix to <code class=keycode>Ctrl-C Ctrl-C</code> will put the checkbox into its [-] &quot;intermediate&quot; state.</p></li>
</ol></li>
<li><p>'TODO' items</p>
<p>TODO/DONE support is limited to trivial usage of the <code class="SDLookup">org_todo_cycle</code> command.</p></li>
<li><p>Links</p>
<p><code class=SDLookup>org_insert_link</code> will prompt for a link and optional description. If there is an active region, it will be used for the description. Because Jed has no sub-line hidden text, URL-links will always be viewed in their entirety. Unfortunately, each must be kept together on a single-line.</p>
<p>Links may be stored when editing arbitrary files with <code>org_store_link()</code>. Then, when editing an org-file, those links will be available (for that session) in the command-history. If you want to use this, put</p>
<pre class="example"><code>autoload(&quot;org_store_link&quot;, &quot;orgpublic&quot;);
</code></pre>
<p>in your .jedrc and</p>
<pre class="example"><code>setkey(&quot;org_store_link&quot;, &quot;^Xl&quot;);
</code></pre>
<p>or</p>
<pre class="example"><code>setkey(&quot;org_store_link&quot;, &quot;^X4l&quot;);
</code></pre>
<p>in the global_mode_hook() function there. The exact binding is up to you; this sets it to <kbd>Ctrl-X</kbd><kbd>l</kbd> or <code class=keycode>Ctrl-X 4 l</code>, in case you consider the former's real estate to be too valuable.</p>
<p>I'd advise against using setkey_reserved() from within global_mode_hook(); it will break, e.g. html-mode, which requires access to <kbd>Ctrl-C</kbd> itself.</p></li>
</ol>
<h1 id="ui-keybinding-notes">UI / Keybinding Notes</h1>
<p>Keep in mind that Org-mode &quot;overbinds&quot; many keys, especially <kbd>&lt;Tab&gt;</kbd> and <code class="keycode">Ctrl-C Ctrl-C</code>, and various cursor keys and sequences. On these keys, an umbrella routine is called, which calls the desired function depending on the context, i.e. whether the cursor is in a heading, a timestamp, a table, some other special structure, or in plain text. An annoying side-effect of this is that showkey() [Ctrl-H k, or &quot;Show Key&quot; on the Help-Menu] won't get you any obviously useful information.</p>
<p>Org-mode in Emacs specifies certain replacement key sequences for &quot;chords&quot; that might not be available. Some of those chords aren't ever available in Jed. In any case, JedOrg allows use of the Org-mode substitutes, notably:</p>
<table>
<thead>
<tr class="header">
<th>Primary</th>
<th>Normal work-around</th>
<th>Org-mode substitute</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alt-&lt;left&gt;</td>
<td></td>
<td>Ctrl-C Ctrl-X l</td>
</tr>
<tr class="even">
<td>Alt-&lt;right&gt;</td>
<td></td>
<td>Ctrl-C Ctrl-X r</td>
</tr>
<tr class="odd">
<td>Alt-Shift-&lt;left&gt;</td>
<td>Esc Shift-&lt;left&gt;</td>
<td>Ctrl-C Ctrl-X L</td>
</tr>
<tr class="even">
<td>Alt-Shift-&lt;right&gt;</td>
<td>Esc Shift-&lt;right&gt;</td>
<td>Ctrl-C Ctrl-X R</td>
</tr>
</tbody>
</table>
<p>Like in Emacs, JedOrg checks to see if Shift-&lt;Cursors&gt; are in use, e.g. by CUA/EEC shift-selection functions. If they appear to be, JedOrg uses the replacements in the 2nd column below. If org_replace_disputed_keys is non-zero, the replacements in the 3rd column are also active:</p>
<table>
<thead>
<tr class="header">
<th>Primary</th>
<th>Jed-replacement</th>
<th>Conditional-replacement</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Shift-&lt;up&gt;</td>
<td>Ctrl-C &lt;up&gt;</td>
<td>Alt-p</td>
</tr>
<tr class="even">
<td>Shift-&lt;down&gt;</td>
<td>Ctrl-C &lt;down&gt;</td>
<td>Alt-n</td>
</tr>
<tr class="odd">
<td>Shift-&lt;left&gt;</td>
<td>Ctrl-C &lt;left&gt;</td>
<td>Alt-&lt;minus&gt;</td>
</tr>
<tr class="even">
<td>Shift-&lt;right&gt;</td>
<td>Ctrl-C &lt;right&gt;</td>
<td>Alt-&lt;plus&gt;</td>
</tr>
</tbody>
</table>
<p>Others from the list in the <a href="http://orgmode.org/manual/TTY-keys.html#TTY-keys">Emacs documentation</a> may show up.</p>
<h1 id="user-settable-variables">User Settable Variables</h1>
<table>
<thead>
<tr class="header">
<th align="left">variable:</th>
<th align="left">description / default:</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">org_startup_show</td>
<td align="left">Inverted replacement for Gnu Org-Mode's 'org_startup_folded'</td>
</tr>
<tr class="even">
<td align="left">Org_Header1_Color</td>
<td align="left">Scalar string variable, defaulting to &quot;error&quot; or &quot;region&quot;</td>
</tr>
<tr class="odd">
<td align="left">Org_Header_Colors</td>
<td align="left">String array, repeated for heading-2 through heading-21.</td>
</tr>
<tr class="even">
<td align="left">org_support_shift_select</td>
<td align="left">Inhibits org_mode from re-binding shift-cursor keys.</td>
</tr>
<tr class="odd">
<td align="left">org_replace_disputed_keys</td>
<td align="left">Create additional bindings to replace certain shift-&lt;cursors&gt;</td>
</tr>
</tbody>
</table>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>functionality based on Gnu-Emacs Org documentation, not its operation.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</body>
</html>
