<!DOCTYPE html>
<html>
<head>
<title>R (evisited j) ED - readme</title>
<title>(R)evisited j(ED) - readme</title>
</head>
<body>
<div style="margin-left: 8%; margin-right: 20%;">

<img src="RevisitedjED-grayj.png" alt="Red=Jed, Revisited" style="padding:20px; float:left">
<div style="left: 220px; border: hidden; max-width: 750px">
  <font size="4"><span style="font-family: Courier New;">
  <b>"<span style="color: rgb(255, 0, 0);">RED</span>" is J<span style="color: rgb(255, 0, 0);">ed</span>, <span style="color: rgb(255, 0, 0);">R</span>evisited.</b>
  </span></font>
    
  <p>
    <a href="http://www.jedsoft.org/jed/">Jed</a> is a
    Cross-platform, Console / GUI, Lightning-fast, Highly-stable,<br>
    emacs-like&#160;editor, extensible in the syntactically C-ish language
    <a href="http://www.jedsoft.org/slang/">S-Lang</a>.</p>

    <p><span style="font-family: Courier New;"><b>
    &gt; The RED Project aims to make it more powerful and<br>
    &gt; versatile, while also lowering the learning curve.
    </b></span></p>
</div>

<ul>Other pages:
<li><a href="https://gitlab.com/dram/red/wikis/home">More Detailed Release Notes</a>
<li><a href="https://gitlab.com/dram/red/wikis/jednotes">Jed Links and Platform Notes</a>
</ul>

<a name="CurrentReleases"></a>

<h3>Current Releases: red0.nn.3:</h3>
<p>Highlights include Org-Mode for Jed 0.1, dired improvements and bug-fixes [see
v0.18.3 notes at top of dired_ex.sl file], bug-fix and change to digraph so it
can be used by isearch, nindent region commands, and Inno-Setup + ROPascal modes.
And of course everything described in "Older Releases", below.

<p>Most of the .sl files in the gz/zip-file are now in a "red" directory,
parallel to "lib".  A direct expansion into your "jed" directory will now only
overwrite 2 files: site.sl and mini.sl.

<p>If you don't want to overwrite any, add the line:
<blockquote>
     require("redstart");
</blockquote>
to the top of your defaults.sl file.  [An alternative for the jed/xjed
packages in Ubuntu or other Debian-derived OSs is to simply place the
redstart.sl file in /etc/jed.d]

<p>Either way, this will substitute for the changes made to site.sl.  As for
mini.sl, the rest of the files will test for the expanded features, and work
fine without them.  You just won't get special Ctrl-H help within
find_file() or read_mini() calls.
<p>
<table>
<tr>
  <td style="vertical-align: top"><a href="red0.20.3.tar.gz">red0.20.3.tar.gz</a></td>
  <td>S-Lang and doc files to be copied into/over Jed's default directories after compiling the current 0.99.20 prerelease.
</tr>
<tr>
  <td style="vertical-align: top"><a href="red0.20.3.zip">red0.20.3.zip</a></td>
  <td>red0.20.3.tar.gz plus a fix for an external-interface bug under Windows, in a
    .zip file for those compiling under ms-windows.

</tr>
<tr>
  <td style="vertical-align: top"><a href="red0.19.3.tar.gz">red0.19.3.tar.gz</a></td>
  <td>Like 0.20.3.tar.gz but set up to be copied into/over jed 0.99.19 package
      directories [from <kbd>apt</kbd> in Debian/derivatives, <kbd>fnb</kbd> in
      Fedora, etc.]</td>
</tr>
<tr>
  <td style="vertical-align: top"><a href="red0.18.3.zip">red0.18.3.zip</a></td>
  <td>red0.20.3.zip for <a href="http://www.paneura.com/~dino/wjed.html#HISTORY">0.99.18 wjed</a> install.</td>
</tr>
</table>

<h3>Older Releases:</h3>
Specific contents/changelog and other info in the
<a href="https://gitlab.com/dram/red/wikis/home">wiki</a>.
<table>
<tr>
  <th style="align: right">Version:</th>
  <th style="align: left">Highlights:</th>
</tr>
<tr>
  <td style="vertical-align: top; min-width: 80px;">red0.nn.2</td>
  <td>A simple language-agnostic indentation system, and 3 modes that use it:
    bashmode, batmode, and scadmode.  bashmode also includes code "skeletons" and
    both it and batmode include context help.  Plus a hexadecimal file viewer.</td>
</tr>
<tr>
  <td style="vertical-align: top; min-width: 80px;">red0.nn.1</td>
  <td>Improved isearch and buffer-switching.  Also default/configurable help WITHIN
    a minibuffer prompt, especially useful for beginners.  And diff support,
    incl. access via dired and bufed.</td>
</tr>
<tr>
  <td style="vertical-align: top; min-width: 80px;">red0.nn.0</td>
  <td>Font-setting routines for MS-Win, eec.sl [Emacs Enhanced CUA] emulation,
    and enhanced version of jed-quickref.html.</td>
</tr>
<tr>
  <td style="vertical-align: top; min-width: 80px;">0.bare.0</td>
  <td>Many improvements to dired, yet other grep and hypertext-help [I
    guess that would be "yogh"] modes, and 2 new color-schemes, one for
    console, the other hi-color.</td>
</tr>


</table>
<h3>RED Project General Goals for Extending Jed</h3>

<ul>
  <li>Easier to learn to use & extend:
  <ul>
    <li>hyperlinked and indexed help; integration w/info, web
    <li>Ctrl-H [& F1 when platform-appropriate] everywhere
    <li>menus easier to use/comprehend by novices
    <li>all modes to have a mode menu
    <li>more common customizations via custom variables
    <li>eventually, "Customize for Jed"
  </ul>
  <li>Better integration w/OS:
  <ul>
    <li>font size change [on menu & keybound] on all GUI versions
    <li>under Linux desktops, default to user's 'monospace' font
    <li>optional clibboard &lt;==&gt; kill-ring 
    <li>"single-instance" startup [option], via d-bus [or sockets?]
  </ul>

  <li>More, and more powerful, tools:
  <ul>
    <li>improved dired, isearch; included compare-windows, diff & grep wrappers
    <li>easier to share extensions and docs among host and virtual OSs
    <li>direct [read, at least] access to files in multi-file archives
    <li>direct access to external files via cURL
    <li>new read_mini & read_with_completion options
    <li>in MSW installer, options to install related apps, fonts, etc. 
  </ul>
  <li>More editing modes, based in part on:
  <ul>
    <li>generalize indent and comment code from C
    <li>when that's not appropriate, use nindent.sl: add indent on 2nd+ Tab
    <li>enhanced method of narrowing+pushing modes, for multi-mode documents
    <li>all language editing modes to have context help; calls to Zeal, at minimum
    <li>new options for define_syntax() & variants of dfa_define_highlight()
    <ul>
      <li>context-based string delims for /reg-exprs/
      <li>multiple bi-string [i.e. non-EOL] comment styles
      <li>alternate html syntax code ('>') allowing in-tag highlighting 
    </ul>
  </ul>
</ul>


These features will all be "built-in", without having to download multiple modules. And all while keeping startup-file compatibility between GUI & console-mode, and among platform versions [with a minimum of #ifdefs].

<h3>Roadmap:</h3>
<table>
  <tr>
    <td></td>
    <td>Nov 2017</td>
    <td>A .deb-based package for 0.19.3.</td>
  </tr>
  <tr>
    <td>0.nn.4</td>
    <td>Nov 2017</td>
    <td>More S-Lang-based improvements: R mode, including new help framework that's also plugged into C and S-Lang modes, and an slightly improved Java mode.
  </tr>
  <tr>
    <td>0.nn.5</td>
    <td>Dec 2016</td>
    <td>Possibly one final pure-S-Lang release [may include html, css, shell/ashell/misc improvements] before...</td>
  </tr>
  <tr>
    <td>0.20.?</td>
    <td> </td>
    <td>Finally, changes to the core C code: improved menus, mouse-support for windows, save_some_buffers(), etc.  Also a compiled Windows version with an updated or new installer.</td>
  </tr>
</table>
	
<p><b>There are 4 variants of Jed [console-only jed, thin GUI wrappers xjed, wjed, as well as gtkjed]. There are also 3 versions of Jed in use [0.99.18 is the last wjed.exe available pre-compiled and installable; 0.99.19 is the latest available with an "apt-get install", and pre0.99.20-11X is the development version.]</b>

<p>Sample showing mode-menu for new "DocBrowse" help system, with dired in
background; color&#160;scheme="tangodark":

<img src="jed0180-dired-menu-help2.png" alt="dired on Wjed">

<br>Questions or comments? I'm at:
<blockquote>
dotdram [spelled-out, not figurative]<br>
character that looks like your local anarcho-graffitist took too much molly<br>
protonmail dotcom [not spelled-out, obviously]<br>
</blockquote>

</div><hr><small>composed in Jed Org-Mode 0.1(+Experimental Features), with
HTML blocks at top and bottom.</small>

</body>
</html>
